

  ___ ___                                                                             
 /   |   \  ____   ____   ____ ___.__. ______ ____ _____    ____   ____   ___________ 
/    ~    \/  _ \ /    \_/ __ <   |  |/  ___// ___\\__  \  /    \ /    \_/ __ \_  __ \
\    Y    (  <_> )   |  \  ___/\___  |\___ \\  \___ / __ \|   |  \   |  \  ___/|  | \/
 \___|_  / \____/|___|  /\___  > ____/____  >\___  >____  /___|  /___|  /\___  >__|   
       \/             \/     \/\/         \/     \/     \/     \/     \/     \/       

        

Security Assessment of kippo Honeypot, Version: v0.9 
Honeypot IP: 127.0.0.1 
Honeypot Port: 2222 
Date of Assessment: 2023-07-02 16:59:50 
Report Summary
Passive Attacks Results: 
======================== 
Honeypot Passive Attack Report
==============================

Target: 127.0.0.1:2222

VulnerableLibrariesAnalyzer:

Vulnerability Analysis Summary:
python
  - Red pyup.io-49455 - <2.17.14 - CVE-2017-20052 - CVSS: 7.8
  - Red pyup.io-45618 - <2.5.2 - CVE-2008-1721 - CVSS: 7.5
  - Red pyup.io-45643 - <2.5.2 - CVE-2008-1887 - CVSS: 9.3
  - Yellow pyup.io-45625 - <2.5.3 - CVE-2008-1679 - CVSS: 6.8
  - Red pyup.io-45624 - <2.6 - CVE-2010-1450 - CVSS: 7.5
  - No CVSS Score pyup.io-45616 - <2.6 - CVE-2010-1449 - CVSS: None
  - No CVSS Score pyup.io-45605 - <2.6 - CVE-2009-4134 - CVSS: None
  - No CVSS Score pyup.io-54917 - <2.6.6 - CVE-2006-4980 - CVSS: None
  - No CVSS Score pyup.io-45645 - <2.7.15 - CVE-2018-1000030 - CVSS: None
  - No CVSS Score pyup.io-45646 - <2.7.16 - CVE-2018-1000802 - CVSS: None
  - No CVSS Score pyup.io-45648 - <2.7.8 - CVE-2014-7185 - CVSS: None
  - No CVSS Score pyup.io-55080 - <3.11.3 - CVE-2023-27043 - CVSS: None
  - No CVSS Score pyup.io-45657 - <3.4.0 - CVE-2013-7040 - CVSS: None
  - No CVSS Score pyup.io-59194 - <=3.11.4 - CVE-2023-36632 - CVSS: None
  - No CVSS Score pyup.io-45612 - >0 - PVE-2021-42393 - CVSS: None
  - No CVSS Score pyup.io-45621 - >0 - CVE-2019-9674 - CVSS: None

twisted
  - No CVSS Score pyup.io-38551 - <16.4.0 - CVE-2016-1000111 - CVSS: None
  - No CVSS Score pyup.io-34914 - <17.1.0 - PVE-2021-34914 - CVSS: None
  - No CVSS Score pyup.io-55098 - <19.10.0 - CVE-2019-9512 - CVSS: None
  - No CVSS Score pyup.io-55099 - <19.10.0 - CVE-2019-9514 - CVSS: None
  - No CVSS Score pyup.io-55100 - <19.10.0 - CVE-2019-9515 - CVSS: None
  - No CVSS Score pyup.io-37040 - <19.2.0 - PVE-2021-37040 - CVSS: None
  - No CVSS Score pyup.io-37209 - <19.2.1 - CVE-2019-12387 - CVSS: None
  - No CVSS Score pyup.io-37554 - <19.7.0 - CVE-2019-12855 - CVSS: None
  - No CVSS Score pyup.io-38085 - <20.3.0 - CVE-2020-10108 - CVSS: None
  - No CVSS Score pyup.io-47974 - <22.4.0rc1 - CVE-2022-24801 - CVSS: None
  - No CVSS Score pyup.io-39557 - <=19.10.0 - CVE-2020-10109 - CVSS: None
  - No CVSS Score pyup.io-37757 - ==14.0 - CVE-2014-7143 - CVSS: None
  - No CVSS Score pyup.io-44844 - >= 11.1,<22.1 - CVE-2022-21712 - CVSS: None
  - No CVSS Score pyup.io-51619 - >=0.9.4,<22.10.0rc1 - CVE-2022-39348 - CVSS: None

pycrypto
  - No CVSS Score pyup.io-35765 - <2.6.1 - CVE-2018-6594 - CVSS: None
  - No CVSS Score pyup.io-33150 - <2.6.1 - CVE-2013-1445 - CVSS: None
  - No CVSS Score pyup.io-35015 - <=2.6.1 - CVE-2013-7459 - CVSS: None



StaticAnalyzer:
High Severity: 1
Medium Severity: 0


ContainerSecurityScanner:
Scan Summary

Vulnerabilities in aristofanischionis/kippo (debian 10.3):
MEDIUM: 119
HIGH: 157
CRITICAL: 14

Secrets in aristofanischionis/kippo (debian 10.3):
MEDIUM: 0
HIGH: 0
CRITICAL: 0

Vulnerabilities in Python:
MEDIUM: 12
HIGH: 9
CRITICAL: 7

Secrets in Python:
MEDIUM: 0
HIGH: 0
CRITICAL: 0

Vulnerabilities in /app/venv/lib/python2.7/site-packages/twisted/conch/manhole_ssh.py:
MEDIUM: 0
HIGH: 0
CRITICAL: 0

Secrets in /app/venv/lib/python2.7/site-packages/twisted/conch/manhole_ssh.py:
MEDIUM: 0
HIGH: 1
CRITICAL: 0


 
Active Attacks Results: 
======================= 
Honeypot Active Attack Report
=============================

Target: 127.0.0.1:2222

Fuzzing:
  Vulnerability found: False
  Message: Honeypot is still alive after connection fuzzing - Honeypot is still alive after terminal fuzzing - 103138 test cases executed

  Time to execute: 116 seconds

  Test cases executed: 103138

TarBomb:
  Vulnerability found: False
  Message: Tar bomb attack executed, but honeypot is still alive

  Time to execute: 197 seconds

  Number of bombs used: 30

DoS:
  Vulnerability found: True
  Message: Vulnerability found: DoS attack made the SSH honeypot reject connections

  Time to execute: 6 seconds

  Number of threads used: 40

 
Overall Score: 
============== 
TODO: Add overall score 


Successful Attacks: 
=================== 
TODO: Add successful attacks 


Failed Attacks: 
================ 
TODO: Add failed attacks 


Attack Success Rate: 
==================== 
TODO: Add attack success rate 


Total Potential CVEs: 334 


Actionable Recommendations: 
=========================== 
TODO: Add actionable recommendations 


Detailed Report: 
================ 
TODO: Add detailed report 


