

  ___ ___                                                                             
 /   |   \  ____   ____   ____ ___.__. ______ ____ _____    ____   ____   ___________ 
/    ~    \/  _ \ /    \_/ __ <   |  |/  ___// ___\\__  \  /    \ /    \_/ __ \_  __ \
\    Y    (  <_> )   |  \  ___/\___  |\___ \\  \___ / __ \|   |  \   |  \  ___/|  | \/
 \___|_  / \____/|___|  /\___  > ____/____  >\___  >____  /___|  /___|  /\___  >__|   
       \/             \/     \/\/         \/     \/     \/     \/     \/     \/       

        

Security Assessment of dionaea Honeypot, Version: 0.11.0 
Honeypot IP: 127.0.0.1 
Honeypot Port: 2323 
Date of Assessment: 2023-07-31 01:30:43 
Report Summary
Passive Attacks Results: 
======================== 
Honeypot Passive Attack Report
==============================

Target: 127.0.0.1:2323

VulnerableLibrariesAnalyzer:

Vulnerability Analysis Summary:
pyyaml
  - Red pyup.io-39611 - <5.4 - CVE-2020-14343 - CVSS: 9.8



StaticAnalyzer:
High Severity: 9
Medium Severity: 12


ContainerSecurityScanner:
Scan Summary

Vulnerabilities in dinotools/dionaea (ubuntu 18.04):
MEDIUM: 247
HIGH: 16
CRITICAL: 0

Secrets in dinotools/dionaea (ubuntu 18.04):
MEDIUM: 0
HIGH: 0
CRITICAL: 0


 
Active Attacks Results: 
======================= 
None 
Overall Score: 
============== 
TODO: Add overall score 


Successful Attacks: 
=================== 
TODO: Add successful attacks 


Failed Attacks: 
================ 
TODO: Add failed attacks 


Attack Success Rate: 
==================== 
TODO: Add attack success rate 


Total Potential CVEs: 450 


Actionable Recommendations: 
=========================== 
TODO: Add actionable recommendations 


Detailed Report: 
================ 
TODO: Add detailed report 


