

  ___ ___                                                                             
 /   |   \  ____   ____   ____ ___.__. ______ ____ _____    ____   ____   ___________ 
/    ~    \/  _ \ /    \_/ __ <   |  |/  ___// ___\\__  \  /    \ /    \_/ __ \_  __ \
\    Y    (  <_> )   |  \  ___/\___  |\___ \\  \___ / __ \|   |  \   |  \  ___/|  | \/
 \___|_  / \____/|___|  /\___  > ____/____  >\___  >____  /___|  /___|  /\___  >__|   
       \/             \/     \/\/         \/     \/     \/     \/     \/     \/       

        

Security Assessment of conpot Honeypot, Version: 0.5.2 
Honeypot IP: 127.0.0.1 
Honeypot Port: 2323 
Date of Assessment: 2023-07-31 21:32:48 
Report Summary
Passive Attacks Results: 
======================== 
Honeypot Passive Attack Report
==============================

Target: 127.0.0.1:2323

VulnerableLibrariesAnalyzer:

Vulnerability Analysis Summary:
lxml
  - Yellow pyup.io-50747 - <4.2.5 - CVE-2018-19787 - CVSS: 6.1
  - No CVSS Score pyup.io-39195 - <4.4.0 - PVE-2021-39195 - CVSS: None
  - Yellow pyup.io-39194 - <4.6.2 - CVE-2020-27783 - CVSS: 6.1
  - Yellow pyup.io-40072 - <4.6.3 - CVE-2021-28957 - CVSS: 6.1
  - Red pyup.io-43366 - <4.6.5 - CVE-2021-43818 - CVSS: 7.1
  - No CVSS Score pyup.io-50748 - <4.9.1 - CVE-2022-2309 - CVSS: None

bottle
  - No CVSS Score pyup.io-39461 - <0.12.19 - CVE-2020-28473 - CVSS: None
  - No CVSS Score pyup.io-49258 - <0.12.20 - CVE-2022-31799 - CVSS: None

jinja2
  - No CVSS Score pyup.io-39525 - <2.11.3 - CVE-2020-28493 - CVSS: None
  - No CVSS Score pyup.io-54679 - >=0,<2.10.1 - CVE-2019-10906 - CVSS: None

requests
  - No CVSS Score pyup.io-36546 - <=2.19.1 - CVE-2018-18074 - CVSS: None
  - No CVSS Score pyup.io-58755 - >=2.3.0,<2.31.0 - CVE-2023-32681 - CVSS: None

sphinx
  - No CVSS Score pyup.io-45775 - <3.0.4 - CVE-2020-11023 - CVSS: None
  - No CVSS Score pyup.io-38330 - <3.0.4 - CVE-2020-11022 - CVSS: None

libtaxii
  - No CVSS Score pyup.io-54231 - >=0,<1.1.118 - CVE-2020-27197 - CVSS: None

scapy
  - No CVSS Score pyup.io-37341 - <2.4.1 - CVE-2019-1010142 - CVSS: None

pycrypto
  - No CVSS Score pyup.io-35015 - <=2.6.1 - CVE-2013-7459 - CVSS: None



StaticAnalyzer:
High Severity: 7
Medium Severity: 23


ContainerSecurityScanner:
Scan Summary

Vulnerabilities in conpot/templates/default/ssl/ssl.key:
MEDIUM: 0
HIGH: 0
CRITICAL: 0

Secrets in conpot/templates/default/ssl/ssl.key:
MEDIUM: 0
HIGH: 1
CRITICAL: 0

Vulnerabilities in conpot/templates/kamstrup_382/ssl/ssl.key:
MEDIUM: 0
HIGH: 0
CRITICAL: 0

Secrets in conpot/templates/kamstrup_382/ssl/ssl.key:
MEDIUM: 0
HIGH: 1
CRITICAL: 0


 
Active Attacks Results: 
======================= 
None 
Overall Score: 
============== 
TODO: Add overall score 


Successful Attacks: 
=================== 
TODO: Add successful attacks 


Failed Attacks: 
================ 
TODO: Add failed attacks 


Attack Success Rate: 
==================== 
TODO: Add attack success rate 


Total Potential CVEs: 128 


Actionable Recommendations: 
=========================== 
TODO: Add actionable recommendations 


Detailed Report: 
================ 
TODO: Add detailed report 


