

  ___ ___                                                                             
 /   |   \  ____   ____   ____ ___.__. ______ ____ _____    ____   ____   ___________ 
/    ~    \/  _ \ /    \_/ __ <   |  |/  ___// ___\\__  \  /    \ /    \_/ __ \_  __ \
\    Y    (  <_> )   |  \  ___/\___  |\___ \\  \___ / __ \|   |  \   |  \  ___/|  | \/
 \___|_  / \____/|___|  /\___  > ____/____  >\___  >____  /___|  /___|  /\___  >__|   
       \/             \/     \/\/         \/     \/     \/     \/     \/     \/       

        

Security Assessment of dionaea Honeypot, Version: 0.11.0 
Honeypot IP: 127.0.0.1 
Honeypot Port: 2323 
Date of Assessment: 2023-08-19 20:54:42 
Report Summary
Passive Attacks Results: 
======================== 
None 
Active Attacks Results: 
======================= 
Honeypot Active Attack Report
=============================

Target: 127.0.0.1:2323

DoSAllOpenPorts:
  Vulnerability found: True
  Message: Vulnerability found: DoS attack made the honeypot reject connections

  Time to execute: 27 seconds

  Number of threads used: 40

 
Overall Score: 
============== 
TODO: Add overall score 


Successful Attacks: 
=================== 
TODO: Add successful attacks 


Failed Attacks: 
================ 
TODO: Add failed attacks 


Attack Success Rate: 
==================== 
TODO: Add attack success rate 


Total Potential CVEs: 211 


Actionable Recommendations: 
=========================== 
TODO: Add actionable recommendations 


Detailed Report: 
================ 
TODO: Add detailed report 


