gevent==1.3.6
pysnmp==4.4.5
pysmi==0.3.1
lxml==4.2.4
bottle==0.12.13
jinja2==2.10
beautifulsoup4==4.6.3
requests==2.19.1
sphinx==1.7.7
libtaxii==1.1.111
xlrd==1.1.0
crc16==0.1.1
natsort==5.3.3
scapy==2.4.0
enum34==1.1.6
hpfeeds3==0.9.7
modbus-tk==0.5.8
stix-validator==2.5.0
stix==1.2.0.6
pycrypto==2.6.1
cybox==2.1.0.17
bacpypes==0.17.0
pyghmi==1.2.10
mixbox==1.0.3
modbus-tk==0.5.8
cpppo==3.9.7
pytest==3.7.2
fs==2.1.0
python-slugify==1.2.5
tftpy==0.7.0
freezegun==0.3.10
pytest==3.7.2
tox==3.2.1
pycrypto==2.6.1